{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Kaiser - Acc\'e8s exclusif</title>\
  <style>\
    body \{\
      background: #0d1117;\
      color: #c9d1d9;\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      margin: 0; padding: 0;\
      display: flex;\
      flex-direction: column;\
      min-height: 100vh;\
      align-items: center;\
      justify-content: center;\
    \}\
    header \{\
      font-size: 2rem;\
      font-weight: 700;\
      margin-bottom: 1rem;\
      letter-spacing: 3px;\
      color: #58a6ff;\
      user-select: none;\
    \}\
    main \{\
      width: 90%;\
      max-width: 400px;\
      background: #161b22;\
      border-radius: 12px;\
      padding: 20px;\
      box-shadow: 0 0 15px #58a6ff66;\
    \}\
    .code-input \{\
      width: 100%;\
      padding: 12px 15px;\
      font-size: 1rem;\
      border-radius: 8px;\
      border: none;\
      margin-bottom: 15px;\
      outline: none;\
      box-sizing: border-box;\
      background: #0d1117;\
      color: #c9d1d9;\
      border: 1.5px solid #30363d;\
      transition: border-color 0.3s ease;\
    \}\
    .code-input:focus \{\
      border-color: #58a6ff;\
    \}\
    button \{\
      width: 100%;\
      padding: 12px;\
      font-size: 1.1rem;\
      font-weight: 600;\
      border: none;\
      border-radius: 8px;\
      background: #238636;\
      color: #e6ffed;\
      cursor: pointer;\
      transition: background-color 0.3s ease;\
      user-select: none;\
    \}\
    button:hover \{\
      background: #2ea043;\
    \}\
    .hidden \{\
      display: none;\
    \}\
    .place \{\
      margin-top: 15px;\
      background: #21262d;\
      border-radius: 10px;\
      padding: 15px;\
      text-align: center;\
      color: #8b949e;\
      user-select: none;\
      font-style: italic;\
    \}\
  </style>\
</head>\
<body>\
  <header>Kaiser</header>\
  <main>\
    <input\
      type="text"\
      id="codeInput"\
      class="code-input"\
      placeholder="Entrez votre code secret"\
      maxlength="4"\
      autocomplete="off"\
      spellcheck="false"\
    />\
    <button id="unlockBtn">D\'e9verrouiller</button>\
    \
    <div id="places" class="hidden">\
      <div class="place" id="place1">Place 1 - Code non utilis\'e9</div>\
      <div class="place" id="place2">Place 2 - Code non utilis\'e9</div>\
      <div class="place" id="place3">Place 3 - Code non utilis\'e9</div>\
      <div class="place" id="place4">Place 4 - Code non utilis\'e9</div>\
    </div>\
  </main>\
\
  <script>\
    // Tu peux modifier ici les codes autoris\'e9s et ce qu'ils d\'e9bloquent\
    const codes = \{\
      '6531': 'Netflix & Apple TV+ Acc\'e8s',\
      '4720': 'Amazon Prime Video',\
      '8394': 'Disney+ Exclusif',\
      '1247': 'Spotify Premium'\
    \};\
\
    const places = [\
      document.getElementById('place1'),\
      document.getElementById('place2'),\
      document.getElementById('place3'),\
      document.getElementById('place4')\
    ];\
\
    const codeInput = document.getElementById('codeInput');\
    const unlockBtn = document.getElementById('unlockBtn');\
    const placesContainer = document.getElementById('places');\
\
    unlockBtn.addEventListener('click', () => \{\
      const enteredCode = codeInput.value.trim();\
      if (codes[enteredCode]) \{\
        // Trouve une place vide et affiche le service correspondant\
        let placed = false;\
        for (let i = 0; i < places.length; i++) \{\
          if (places[i].textContent.includes('non utilis\'e9')) \{\
            places[i].textContent = `Place $\{i + 1\} - $\{codes[enteredCode]\}`;\
            places[i].style.color = '#a5d6a7'; // vert clair\
            placed = true;\
            break;\
          \}\
        \}\
        if (!placed) \{\
          alert('Toutes les places sont d\'e9j\'e0 utilis\'e9es.');\
        \} else \{\
          placesContainer.classList.remove('hidden');\
        \}\
      \} else \{\
        alert('Code invalide. Essaie encore.');\
      \}\
      codeInput.value = '';\
      codeInput.focus();\
    \});\
  </script>\
</body>\
</html>}